 程序
   BeforeStart
     open≔socket_open("192.168.1.6",5000)
     current_pos≔p[0,0,0,0,0,0]
     循环 open≟ False 
       open≔socket_open("192.168.1.6",5000)
   机器人程序
     sendToServer≔'send to server'
     socket_send_string(sendToServer)
     receiveFromServ≔socket_read_ascii_float(3)
     循环 receiveFromServ[0]≠3
       等待: 0.3
       receiveFromServ≔socket_read_ascii_float(3)
     x≔receiveFromServ[1]
     y≔receiveFromServ[2]
     rz≔d2r(receiveFromServ[3])
     current_pos≔get_actual_tcp_pose()
     MoveJ
       current_pos
     offset≔p[x,y,0,0,0,rz]
     target_pos≔pose_trans(current_pos,offset)
     MoveJ
       target_pos
