 程序
   机器人程序
     文件夹
       tcp1≔p[0,0,0.2,0,0,0]
       tcp2≔p[0.2,0,0.05,0,d2r(90),0]
       set_tcp(tcp1)
       MoveL
         waypoint1
         place_pos
       set_tcp(tcp2)
       offset_s1≔p[-0.075,0.075,0,0,0,0]
       offset_s2≔p[0.075,0.075,0,0,0,0]
       offset_s3≔p[-0.075,-0.075,0,0,0,0]
       offset_s4≔p[0.075,-0.075,0,0,0,0]
       screw_1≔pose_trans(place_pos,offset_s1)
       screw_2≔pose_trans(place_pos,offset_s2)
       screw_3≔pose_trans(place_pos,offset_s3)
       screw_4≔pose_trans(place_pos,offset_s4)
       MoveL
         relative_point1
       MoveL
         screw_1
         MoveL
           place_pos
         screw_2
         MoveL
           place_pos
         screw_3
         MoveL
           place_pos
         screw_4
