def ad_switch_between_feature_48():
  modbus_add_signal("172.16.17.8", 255, 0, 1, "MODBUS_1")
  modbus_set_signal_update_frequency("MODBUS_1", 10)
  modbus_add_signal("172.16.17.8", 255, 1, 1, "MODBUS_2")
  modbus_set_signal_update_frequency("MODBUS_2", 10)
  modbus_add_signal("172.16.17.8", 255, 16, 0, "MODBUS_3")
  modbus_set_signal_update_frequency("MODBUS_3", 10)
  modbus_add_signal("172.16.17.8", 255, 17, 0, "MODBUS_4")
  modbus_set_signal_update_frequency("MODBUS_4", 10)
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 1)
  set_analog_outputdomain(1, 1)
  set_tool_voltage(24)
  set_standard_digital_input_action(0, "default")
  set_standard_digital_input_action(1, "default")
  set_standard_digital_input_action(2, "default")
  set_standard_digital_input_action(3, "default")
  set_standard_digital_input_action(4, "default")
  set_standard_digital_input_action(5, "default")
  set_standard_digital_input_action(6, "default")
  set_standard_digital_input_action(7, "default")
  set_tool_digital_input_action(0, "default")
  set_tool_digital_input_action(1, "default")
  modbus_set_runstate_dependent_choice("MODBUS_1",0)
  modbus_set_runstate_dependent_choice("MODBUS_2",0)
  set_tcp(p[0.0,0.0,0.125,0.0,0.0,0.0])
  set_payload(0.0)
  set_gravity([0.0, 0.0, 9.82])
  global force1=124.23835
  global count=1
  global i_var_1=1
  global cp=p[0.036018707, 0.23811427, 0.07895236, 1.5486304, -2.5836353, -0.096085384]
  global z=0.07895236
  global select_no=1
  global safe_pos=p[0.036018707, 0.23811427, 0.47895235, 1.5486304, -2.5836353, -0.096085384]
  global offset=p[0.25, 0.12, 0.0, 0.0, 0.0, 0.54105204]
  global pick_pos=p[0.28764468, 0.35738185, 0.36176643, 0.8076734, -2.8948507, -0.009301616]
  global x=250
  global y=120
  global rz=31
  global current_pos=p[0.15984741, 0.50990254, 0.3064576, -2.89215, 0.024296368, 0.04666581]
  global offset_b=p[0.2, 0.0, 0.0, 0.0, 0.0, 0.0]
  global offset_c=p[0.2, 0.0, -0.2, 0.0, 0.0, 0.0]
  global offset_d=p[0.0, 0.0, -0.2, 0.0, 0.0, 0.0]
  global pos_b=p[0.3597006, 0.50741154, 0.29985195, -2.8920474, 0.024356836, 0.046286248]
  global pos_c=p[0.36558646, 0.45806554, 0.49357942, -2.8920474, 0.024356836, 0.046286248]
  global pos_d=p[0.16571523, 0.46059236, 0.5002956, -2.8920474, 0.024356836, 0.046286248]
  global length_1=0.2
  global fy=0.2
  global offset_f=p[0.0, 0.2, 0.0, 0.0, 0.0, 0.0]
  global u26426u24231=p[0.0,0.0,0.0,0.0,0.0,0.0]
  global u24037u20855=get_forward_kin()
  global plane_1=p[-0.05358430104644799,0.6388916539488769,-0.01001544897448628,-2.2334302144757228,-2.1123425819008665,-0.10698331633847996]
  while (True):
    $ 1 "机器人程序"
    $ 2 "MoveJ"
    $ 3 "home"
    movej([1.5037258863449097, -1.2510865370379847, -2.114441219960348, -1.311152760182516, 1.5521204471588135, -0.09039622942079717], a=1.3962634015954636, v=1.0471975511965976)
    $ 4 "If digital_in[4]≟ True "
    if (get_standard_digital_in(4) ==   True  ):
      $ 5 "plane_1_var≔plane_1"
      global plane_1=p[-0.05358430104644799,0.6388916539488769,-0.01001544897448628,-2.2334302144757228,-2.1123425819008665,-0.10698331633847996]
    else:
      $ 6 "ElseIf Button≟ True "
      if (get_standard_digital_in(5) ==   True  ):
        $ 7 "plane_1_var≔plane_2"
        global plane_1=p[-0.0535814714617062,0.638878837442093,-0.10999439459026486,-2.23754044392575,-2.1159479760002364,-0.09820246034297925]
      end
    end
    $ 8 "MoveL"
    $ 9 "waypoint1"
    movel(pose_trans(plane_1, p[-0.1368793278704999,0.16420552813649197,-0.0760439935794392,-0.051828173215161116,-0.10420229340139338,1.4216399583411685]), a=1.2, v=0.25)
    $ 10 "waypoint2"
    movel(pose_trans(plane_1, p[-0.13143072026584596,0.2636846111861069,-0.07543648245002366,-0.051969952873766184,-0.1043019656040921,1.4215839370467562]), a=1.2, v=0.25)
    $ 14 "MoveL"
    $ 15 "waypoint3"
    movel(pose_trans(plane_1, p[-0.04204393338526813,0.25813846534928697,0.03391386965734079,-0.05548542305710866,-0.10706056456022334,1.4211049878188602]), a=1.2, v=0.25)
    $ 16 "waypoint4"
    movel(pose_trans(plane_1, p[-0.0475514847720766,0.15831502956904137,0.03334645313928483,-0.055315155823066814,-0.10690269882265613,1.4210991108417037]), a=1.2, v=0.25)
  end
end
