 程序
   BeforeStart
     open≔socket_open("192.168.1.6",5000)
     循环 open≟ False 
       open≔socket_open("192.168.1.6",5000)
     targetPos≔p[0,0,0,0,0,0]
     counter≔6
   机器人程序
     sendToServer≔'send to server'
     socket_send_string(sendToServer)
     receiveFromServ≔socket_read_ascii_float(6)
     等待: 10.0
     循环 receiveFromServ[0]≠6
       等待: 0.3
       receiveFromServ≔socket_read_ascii_float(6)
     循环 counter<6
       targetPos[counter]=receiveFromServ[counter+1]
       counter≔counter+1
     MoveJ
       targetPos
