def P19var_counter():
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_tool_voltage(0)
  set_tcp(p[0.0,0.0,0.0,0.0,0.0,0.0])
  set_payload(0.0)
  set_gravity([0.0, 0.0, 9.82])
  while (True):
    $ 1 "机器人程序"
    $ 2 "var_1≔0"
    global var_1=0
    $ 3 "循环 var_1<5"
    while (var_1 <5):
      $ 4 "MoveJ"
      $ 5 "路点_1"
      movej([-0.713168896387387, -1.617536815403887, -1.498972288730938, -1.593257846644602, 1.6060771732863524, 0.8568899972334387], a=1.3962634015954636, v=1.0471975511965976)
      $ 6 "路点_2"
      movej([-0.7131688964931104, -1.8123553517065956, -1.9873956871762513, -0.9100159119003077, 1.606077173286625, 0.8568899971277015], a=1.3962634015954636, v=1.0471975511965976)
      $ 7 "var_1≔var_1+1"
      global var_1=var_1+1
    end
  end
end
