def P5movec():
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_tool_voltage(0)
  set_tcp(p[0.0,0.0,0.0,0.0,0.0,0.0])
  set_payload(0.0)
  set_gravity([0.0, 0.0, 9.82])
  while (True):
    $ 1 "机器人程序"
    $ 2 "MoveP"
    $ 3 "路点_1"
    movep(p[-.100000000660, -.400000001042, .199999998231, -.001220983028, 3.116276481241, .038891916168], a=1.2, v=0.25, r=0.025)
    $ 4 "循环移动"
    $ 5 "路点_2"
    $ 6 "路点_3"
    movec(p[-.000000000167, -.499999999499, .199999987920, -.001220853457, 3.116276502675, .038892110509], p[.099999999670, -.399999999670, .199999987920, -.001220853457, 3.116276502675, .038892110509], a=1.2, v=0.25, r=0.025)
    $ 7 "路点_4"
    movep(p[.100000030930, -.199999977208, .200000020249, -.001220905867, 3.116276536037, .038892034429], a=1.2, v=0.25, r=0.025)
    $ 8 "路点_5"
    movep(p[-.100000000341, -.199999999659, .199999839636, -.001221229174, 3.116276825727, .038892683103], a=1.2, v=0.25, r=0.025)
  end
end
