def getBitValueFromInt(intVal, bitNumber):
  a = 1
  i = 1
  while (i < bitNumber) :
    i=i+1
    a = a * 2
  end
  b = floor(intVal / a)
  return ((b/2) != floor(b/2))
end

def getIntWithBitSet(originalIntVal, bitNumber, bitValue) :
  a = 1
  i = 1
  while (i < bitNumber) :
    i=i+1
    a = a * 2
  end
  b = floor(originalIntVal / a)
  c = originalIntVal
  if ((b/2) == floor(b/2)) :
    if (bitValue == True) :
      c = c + a
    end
  else :
    if (bitValue == False) :
      c = c - a
    end
  end
  return c
end
