def P6movel_with_relative_waypoint():
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_tool_voltage(0)
  set_tcp(p[0.0,0.0,0.0,0.0,0.0,0.0])
  set_payload(0.0)
  set_gravity([0.0, 0.0, 9.82])
  while (True):
    $ 1 "机器人程序"
    $ 2 "MoveL"
    $ 3 "路点_1"
    movel([-1.5531271926045864, -1.5411282835497886, -2.2251433931393123, -0.9706436052226612, 1.5962951154371898, 0.01657278970905923], a=1.2, v=0.25)
    $ 4 "路点_2"
    movel(pose_add(get_forward_kin(), pose_sub(p[.099999988816, -.400000099108, .200000036287, -.001220961222, 3.116276382770, .038892192234], p[-.099999968196, -.400000052654, .199999963256, -.001221096651, 3.116276478731, .038892320994])), a=1.2, v=0.25)
    $ 5 "路点_3"
    movel(pose_add(get_forward_kin(), pose_sub(p[.099999941193, -.200000016456, .200000020591, -.001220627793, 3.116276456282, .038892170355], p[.099999988816, -.400000099108, .200000036287, -.001220961222, 3.116276382770, .038892192234])), a=1.2, v=0.25)
    $ 6 "路点_4"
    movel(pose_add(get_forward_kin(), pose_sub(p[-.100000001498, -.200000017037, .200000097536, -.001220655116, 3.116276500637, .038891741713], p[.099999941193, -.200000016456, .200000020591, -.001220627793, 3.116276456282, .038892170355])), a=1.2, v=0.25)
  end
end
