def P32modbus_signal():
  modbus_add_signal("127.0.0.1", 255, 128, 3, "MODBUS_1")
  modbus_set_signal_update_frequency("MODBUS_1", 10)
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_tool_voltage(0)
  modbus_set_runstate_dependent_choice("MODBUS_1",0)
  set_tcp(p[0.0,0.0,0.0,0.0,0.0,0.0])
  set_payload(0.0)
  set_gravity([0.0, 0.0, 9.82])
  while (True):
    $ 1 "机器人程序"
    $ 2 "设置 MODBUS_1=MODBUS_1+1"
    modbus_set_output_register("MODBUS_1", modbus_get_signal_status("MODBUS_1")+1)
    $ 3 "等待: 0.5"
    sleep(0.5)
    $ 4 "var_1≔MODBUS_1"
    global var_1=modbus_get_signal_status("MODBUS_1")
  end
end
